

OVERALL
Team,History Wins,History Loses,Score
Miami Heat,7,4,116
Sacramento Kings,4,9,109

PLAYERS
Team,Player,Points,Rebounds,Assists,Steals,Blocks
Miami Heat,Chris Bosh,23,11,4,N\A,1
Miami Heat,Dwyane Wade,24,6,5,2,N\A
Miami Heat,Hassan Whiteside,12,5,N\A,2,4
Miami Heat,Tyler Johnson,19,N\A,N\A,N\A,N\A
Sacramento Kings,Rajon Rondo,14,9,18,N\A,N\A
Sacramento Kings,Rudy Gay,13,12,2,1,N\A
Sacramento Kings,Omri Casspi,16,6,N\A,N\A,N\A
Sacramento Kings,Ben McLemore,17,N\A,N\A,N\A,N\A
Sacramento Kings,Marco Belinelli,23,N\A,N\A,N\A,N\A