

OVERALL
Team,History Wins,History Loses,Score
Indiana Pacers,11,5,107
Los Angeles Lakers,2,14,103

PLAYERS
Team,Player,Points,Rebounds,Assists,Steals,Blocks
Indiana Pacers,Paul George,39,4,1,2,N\A
Indiana Pacers,George Hill,11,6,3,2,N\A
Indiana Pacers,Monta Ellis,15,N\A,6,N\A,1
Indiana Pacers,C.J. Miles,9,N\A,N\A,N\A,N\A
Indiana Pacers,Ian Mahinmi,8,10,N\A,N\A,N\A
Indiana Pacers,Rodney Stuckey,11,7,2,N\A,N\A
Los Angeles Lakers,Kobe Bryant,13,4,3,1,N\A
Los Angeles Lakers,Jordan Clarkson,22,10,N\A,N\A,N\A
Los Angeles Lakers,Julius Randle,11,12,N\A,N\A,N\A
Los Angeles Lakers,D'Angelo Russell,8,7,3,N\A,N\A
Los Angeles Lakers,Roy Hibbert,8,9,N\A,N\A,N\A
Los Angeles Lakers,Nick Young,22,N\A,N\A,N\A,N\A