

OVERALL
Team,History Wins,History Loses,Score
Washington Wizards,15,16,103
Orlando Magic,19,14,91

PLAYERS
Team,Player,Points,Rebounds,Assists,Steals,Blocks
Washington Wizards,John Wall,24,2,13,2,1
Washington Wizards,Otto Porter Jr.,20,11,3,4,1
Washington Wizards,Marcin Gortat,10,14,0,0,0
Washington Wizards,Garrett Temple,11,0,3,0,0
Washington Wizards,Ramon Sessions,13,0,0,0,0
Washington Wizards,Kris Humphries,11,0,0,0,0
Orlando Magic,Victor Oladipo,20,1,5,4,0
Orlando Magic,Nikola Vucevic,14,7,0,0,0
Orlando Magic,Tobias Harris,13,10,0,0,0
Orlando Magic,Evan Fournier,11,3,2,0,0
Orlando Magic,Elfrid Payton,3,1,7,1,0
Orlando Magic,Channing Frye,4,6,2,0,0